<RCC>
    <qresource prefix="/">
        <file>icon/File/Open.png</file>
        <file>icon/File/Quit.png</file>
        <file>icon/File/Save.png</file>
        <file>icon/File/SaveAs.png</file>
        <file>icon/Edit/90.png</file>
        <file>icon/Edit/180.png</file>
        <file>icon/Edit/CircCut.png</file>
        <file>icon/Edit/LeftRight.png</file>
        <file>icon/Edit/RectCut.png</file>
        <file>icon/Edit/UpDonw.png</file>
        <file>icon/Color/Halftone.png</file>
        <file>style/style.qss</file>
        <file>style/style/branch_closed.png</file>
        <file>style/style/branch_closed-on.png</file>
        <file>style/style/branch_open.png</file>
        <file>style/style/branch_open-on.png</file>
        <file>style/style/checkbox_checked.png</file>
        <file>style/style/checkbox_checked_disabled.png</file>
        <file>style/style/checkbox_checked_focus.png</file>
        <file>style/style/checkbox_indeterminate.png</file>
        <file>style/style/checkbox_indeterminate_disabled.png</file>
        <file>style/style/checkbox_indeterminate_focus.png</file>
        <file>style/style/checkbox_unchecked.png</file>
        <file>style/style/checkbox_unchecked_disabled.png</file>
        <file>style/style/checkbox_unchecked_focus.png</file>
        <file>style/style/close.png</file>
        <file>style/style/close-hover.png</file>
        <file>style/style/close-pressed.png</file>
        <file>style/style/down_arrow.png</file>
        <file>style/style/down_arrow_disabled.png</file>
        <file>style/style/Hmovetoolbar.png</file>
        <file>style/style/Hsepartoolbar.png</file>
        <file>style/style/left_arrow.png</file>
        <file>style/style/left_arrow_disabled.png</file>
        <file>style/style/radio_checked.png</file>
        <file>style/style/radio_checked_disabled.png</file>
        <file>style/style/radio_checked_focus.png</file>
        <file>style/style/radio_unchecked.png</file>
        <file>style/style/radio_unchecked_disabled.png</file>
        <file>style/style/radio_unchecked_focus.png</file>
        <file>style/style/right_arrow.png</file>
        <file>style/style/right_arrow_disabled.png</file>
        <file>style/style/sizegrip.png</file>
        <file>style/style/stylesheet-branch-end.png</file>
        <file>style/style/stylesheet-branch-more.png</file>
        <file>style/style/stylesheet-vline.png</file>
        <file>style/style/transparent.png</file>
        <file>style/style/undock.png</file>
        <file>style/style/up_arrow.png</file>
        <file>style/style/up_arrow_disabled.png</file>
        <file>style/style/Vmovetoolbar.png</file>
        <file>style/style/Vsepartoolbar.png</file>
        <file>icon/Exe/ImageShop.png</file>
        <file>icon/File/OpenVideo.png</file>
        <file>icon/Transform/Equalization.png</file>
        <file>icon/Transform/SpecificationGML.png</file>
        <file>icon/Transform/SpecificationSML.png</file>
        <file>icon/Filter/GaussianFilter.png</file>
        <file>icon/Filter/MedianFilter.png</file>
        <file>icon/Filter/Sharpen.png</file>
        <file>icon/Filter/RaditionBlur.png</file>
        <file>icon/Filter/Snow.png</file>
        <file>icon/Filter/BHPF.png</file>
        <file>icon/Filter/BLPF.png</file>
    </qresource>
</RCC>
